{
    "name": "nicehash-api",
    "version": "2.0.1",
    "description": "javascript wrapper for nicehash api",
    "main": "lib/index.js",
    "scripts": {
        "compile": "npx babel src --out-dir lib",
        "generate-docs": "node_modules/.bin/jsdoc --readme ./README.md -c jsdoc.json",
        "prepare": "npm run generate-docs && npm run compile",
        "test-all": "jest --runInBand",
        "test": "jest api.test.js"
    },
    "author": "iameddieyayaya",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/oipwg/nicehash-api.git"
    },
    "license": "ISC",
    "dependencies": {
        "core-js": "^2.8.0",
        "crypto-js": "^4.0.0",
        "dotenv": "^8.2.0",
        "esm": "^3.2.25",
        "lodash": "^4.17.20",
        "qs": "^6.9.4",
        "request": "^2.88.0",
        "request-promise": "^4.2.4",
        "request-promise-native": "^1.0.9"
    },
    "devDependencies": {
        "@babel/cli": "^7.1.0",
        "@babel/core": "^7.1.0",
        "@babel/preset-env": "^7.1.0",
        "babel-core": "^7.0.0-bridge.0",
        "babel-jest": "^25.1.0",
        "jest": "^25.1.0",
        "jsdoc": "^3.6.3",
        "jsdoc-template": "git+https://github.com/oipwg/jsdoc-template.git"
    },
    "jest": {
        "testEnvironment": "node"
    }
}
